npx hardhat run scripts/deploy.js --network matic
module.exports = {
  defaultNetwork: "matic",
  networks: {
    hardhat: {
    },
    matic: {
      url: https://polygon-mainnet.g.alchemy.com/v2/XNiGC5mw3Sr5AaLws7C66Hm2NXk9-FlX
      accounts: XNiGC5mw3Sr5AaLws7C66Hm2NXk9-FlX
    }
  },
  solidity: {
    version: "0.8.0",
    settings: {
      optimizer: {
        enabled: true,
        runs: 200
      }
    }
  },
  paths: {
    sources: "./contracts",
    tests: "./test",
    cache: "./cache",
    artifacts: "./artifacts"
  },
  mocha: {
    timeout: 20000
  }
}
